<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--include jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>JeanCncControl</title>
    <style>
        body{
            margin: 0px;
        }
        #contenido{
            width: 100%;
            height: 100%;
            position: fixed;
            justify-content: center;
            align-items: center;
            background: linear-gradient(
                45deg,
                rgb(60, 187, 179),
                rgb(47, 159, 251)
            );
            display: flex;
            
        }
        #form-Control{
            width: 400px;
            height: 500px;
            /*border:1px solid rgba(255, 255, 255, 0.437);*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            animation:  fadeInUp .5s linear forwards;
           
        }
        #form-Control-IdlPositons{
            width: calc(100% - 40px);
            height: 100px;
            border:1px solid rgba(255, 255, 255, 0.416);
            border-radius: 10px;
            margin-top: 30px;
            background: rgba(33,33,33);
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 20px    rgba(0, 0, 0, 0.5);
            
        }

        #form-Control-Positons{
            width: calc(100% - 40px);
            height: 260px;
            
            border-radius: 32px;
            overflow: hidden;
            display: flex;
            background: rgba(33,33,33);;
            flex-direction: row;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.311);

        }
        #ContentSpeed{
            width: 80px;
            height: 100%;
            border-right: 1px solid rgba(255, 255, 255, 0.171);;
        }
        #ContentBottons{
            flex: 1;
            width: 100px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #ContentPass{
            width: 80px;
            height: 100%;
            border-left: 1px solid rgba(255, 255, 255, 0.171);
        }
        .TrackControls{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .viewNum{
            width: 50px;
            height: 30px;
            border: 1px solid rgba(255, 255, 255, 0.113);
            margin-top: 20px;
            border-radius: 5px;
            outline: none;
            text-align: 0px;
            -webkit-appearance: none;
            -webkit-user-select: none;
            background: rgba(0, 0, 0, 0.202);
            color: rgba(255, 255, 255, 0.532);
        }
        .viewNum::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }   
        #rangeSpeed{
            -webkit-appearance: slider-vertical;
        }
        #rangePasos{
            -webkit-appearance: slider-vertical;
        }
        #bottonsControls{
            width: 180px;
            height: 180px;
            border:1px solid rgb(78, 78, 78);
            background: rgb(49, 48, 48);
            border-radius: 50%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .botonsInPutsControls{
            width: 50px;
            height: 50px;
            border:1px solid rgba(255, 255, 255, 0.227);
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
            position:absolute;
            border-radius: 50%;
            -webkit-user-select: none;
            -webkit-transition: all 0.2s ease;
            
            
        }
        .botonsInPutsControls:hover{
            background: rgba(30, 169, 255, 0.875);
            -webkit-transition: all 0.2s ease-in-out;
        }
        #bottonUp{
            transform: translateY(-100%);
        }
        #bottonDown{
            transform: translateY(100%);
        }
        #bottonLeft{
            transform: translateX(-100%);
        }
        #bottonRight{
            transform: translateX(100%);
        }
        .cordenadas{
            width: 100px;
            height: 80px;
            margin-left: 10px;
            margin-right:10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .cordenadasLabel{
            height: 18px;
            background: rgb(55, 152, 221);;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            border-radius: 10px;
            font-size: 15px;
            
        }
        .viewNumCordenadas{
            height: 40px;
            width: 80px;
            background: rgb(68, 68, 70);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            border-radius: 10px;
        }
        
        /*keyframe input up fade*/
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(200px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

    </style>
    <script>
    $(document).ready(function(){

        var trakerSpeed = false;
        var speedPasos =  false;
        //evento de rangeSpeed al desplazarse
        $("#rangeSpeed").mousedown(function(e){

            trakerSpeed = true;
        });
        $("#rangeSpeed").mouseup(function(e){

            trakerSpeed = false;
        });
        $("#rangeSpeed").mousemove(function(){

           
            var val = $("#rangeSpeed").val();

            console.log(val);

            $("#speedView").val(val);

        });

        //eventos de rangePasos al desplazarse
        $("#rangePasos").mousedown(function(e){

            speedPasos = true;
        });
        $("#rangePasos").mouseup(function(e){

            speedPasos = false;
        });
        $("#rangePasos").mousemove(function(){

           
            var val = $("#rangePasos").val();

            console.log(val);

            $("#speedPasos").val(val);

        });


        var valrangePasos = $("#rangePasos").val();
        $("#speedPasos").val(valrangePasos);
        
        var valrangeSpeed = $("#rangeSpeed").val();
        $("#speedView").val(valrangeSpeed);
    


        
    });
    </script>
</head>
<body>
    <div id="contenido">
        <div id="form-Control">

            <div id="form-Control-IdlPositons">

                <div class="cordenadas">
                    <div class="cordenadasLabel">Eje X</div>
                    <div class="viewNumCordenadas">0</div>
                </div>
                <div class="cordenadas">
                    <div class="cordenadasLabel">Eje Y</div>
                    <div class="viewNumCordenadas">0</div>
                </div>
                <div class="cordenadas">
                    <div class="cordenadasLabel">Eje Z</div>
                    <div class="viewNumCordenadas">0</div>
                </div>
            </div>
        
            <div id="form-Control-Positons">
                <div id="ContentSpeed" class="TrackControls">
                    <!--input trackbar orient vetical-->
                    <input type="range" value="1500" min="0" max="1500" id="rangeSpeed" orient="vertical" />
                    <input type="number" class="viewNum" id="speedView" value="0" style="text-align:center" readonly>

                </div>

                <div id="ContentBottons">

                    <div id="bottonsControls">

                        <div class="botonsInPutsControls" id="bottonUp">Up</div>
                        <div class="botonsInPutsControls" id="bottonDown">Down </div>
                        <div class="botonsInPutsControls" id="bottonLeft">Left</div>
                        <div class="botonsInPutsControls" id="bottonRight">Right</div>


                    </div>

                </div>

                <div id="ContentPass" class="TrackControls">
                    <input type="range" value="0.01"step="0.01" step="2" max="300" min="0" id="rangePasos" orient="vertical" />
                    <input type="number" class="viewNum" id="speedPasos" value="0" style="text-align:center" readonly>
                </div>

            </div>
            

        </div>
    </div>
</body>
</html>